{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "ghcr-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "ghcr-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "kubernetes.io/dockerconfigjson"
    },
    "encryptedData": {
      ".dockerconfigjson": "AgCipNAcWy5GblfYYOBzV2jMUw0TkJlghf7zW+KxSvWd/TgL01u4zz0NJ2xnrZ53h4ubL7cX9ywHnIw7dbfy8mt7Rx2qUsKNYyK5eF4aRsNTW8+ONu2zgY9t3evbxMWzBvue4UodVSBt8DrZJVXQNbWwQBeSEUcKAIrS8MmxvbeF1Honr2AL4IDRI6jHFI4uGvnOQOnwd79fBR46dum2iwRAuEkc2CmJug0lMGgCF/5rvNa0zyoFakRYjkvqNoojU/TXO3toLZJFnAYqktDbtdN9yG/qBG5jkkN05fP7CthpBgjd/XGpz6koIUr/GgX52VX7aqT78KH+0Pk+mrDu5CnXfyuTGx60JuvP4NKRcjtdCL9+G0cWG+P4inUj8fBfXUBHf4WdeajPNHcAJnVA8tfnDsj47bLkwRmLwinO2HpCbN7JeGg+McznlG9lFWrCfkWH6onGoGlXIKi4Pg2laZ5s4iu6PSIP8pEFj64c4ik5FiRtRGjfuZW9E3Tnhf7jH9+c1cqsOw5+jpraFlEebHUlLRaiVWCkF+FQz9y6elJfFaCkvIbSNa61D1phLPsGb27+1NEFqVPRw19WEhTRpqQWzehiHbZmp82fcu+ipCQB6we2mfL6HxzIpEVJt4L9ekLFTwdTqUt1u4n5vzvSK5ANYsc6ThI47Yf89t7xr/HQGkvvv+XpeMuIH6SIM++eKdC4xTKTz0/O5zf9kBpSu+4N1v3UOgM0PzyPWNEZGOrFrYIj8j/Wwse/hVrChm/RcEc54JrJ6mJVXr2gH5F0NF0qYK48gfKYPoul1afeYWpZq3VATKVVDKY/rfLVie4eGZrBn3axZHhbm93XTN3heARFg6W0qB4MGx48HnyQeOnE72SaO2B+hAjyn7aItDO+Soa8WLkbYWr0mCjcuENAm8XsnF6E0Wom9kN1PHPqEg7Rr50EOw=="
    }
  }
}
