NODE_ENV=development
PORT=8899
FRONTEND_URL=http://localhost
DATABASE_URL=postgresql://postgres:password@form-psql:5432/form_db
# DATABASE_URL=postgresql://postgres:password@10.88.0.35:5432/form_db

# to disable reset rate limit set NODE_ENV=deploy     or just delete NODE_ENV

# demo lab for learn .env and .env.local are expose to public
# in production .env, .env.local, .env* will be in gitignore